<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Library</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>

    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>


<button class="btn btn-secondary">Secondary</button>

<a href="#" class="btn btn-info btn-lg">Info</a>
<a href="#" class="btn btn-primary btn-sm">Primary</a>





    <div class="container pt-5">
      <div class="alert alert-success">
        lorem Ipsum dolar sit
        <span class="badge text-bg-info rounded-pill">01</span>
      </div>
    </div>

    <!-- <div class="accordion accordion-style-1">
    <div class="accordion-item">
      <div class="accordion-header">
        <button>Our Accordion 1</button>
      </div>
      <div class="accordion-collapse">
        <p>Something Paragraph Text</p>
      </div>
    </div> -->

    <!-- <div class="accordion" id="our_first_accordion">
      <div class="accordion-item">
       
          <button data-bs-toggle="collapse" data-bs-target="#paragraph_1">Accordion Item #1</button>
        
        <div id="paragraph_1" class="collapse show" data-bs-parent="#our_first_accordion">
          <p>lorem Ipsum dolar sit</p>
        </div>
      </div>

      <div class="accordion-item">
       
          <button data-bs-toggle="collapse" data-bs-target="#paragraph_2">Accordion Item #1</button>
        
        <div id="paragraph_2" class="collapse" data-bs-parent="#our_first_accordion">
          <p>lorem Ipsum dolar sit</p>
        </div>
      </div>

    </div> -->

    <div class="accordion-section py-5">
      <div class="container">
        <div class="accordion our-custom-accordion" id="custom-accordion">
          <div class="accordion-item">
            <div class="accordion-header">
              <a href="#item-1" class="#" data-bs-toggle="collapse"
                >For which situations this service works best?
                <i class="fas fa-angle-up"></i
              ></a>
            </div>
            <div
              class="collapse show"
              id="item-1"
              data-bs-parent="#custom-accordion"
            >
              <div class="accordion-body">
                <p class="mb-0">
                  Our main focus is on everyday situations that are experienced
                  by married professionals with kids, and alike. We believe that
                  these people are facing the largest number and variety of life
                  problems and opportunities, and frequently do not have mentors
                  or trusted advisors. However, one of the points to get your
                  feedback is to identify other types of highly requested
                  situations. Our suggestion - try your own personal situation
                  and let us know about your experience. This feedback will
                  allow us to build a better product!
                </p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <a href="#item-2" class="collapsed" data-bs-toggle="collapse"
                >For which situations this service works best?
                <i class="fas fa-angle-up"></i
              ></a>
            </div>
            <div
              class="collapse"
              id="item-2"
              data-bs-parent="#custom-accordion"
            >
              <div class="accordion-body">
                <p class="mb-0">
                  Our main focus is on everyday situations that are experienced
                  by married professionals with kids, and alike. We believe that
                  these people are facing the largest number and variety of life
                  problems and opportunities, and frequently do not have mentors
                  or trusted advisors. However, one of the points to get your
                  feedback is to identify other types of highly requested
                  situations. Our suggestion - try your own personal situation
                  and let us know about your experience. This feedback will
                  allow us to build a better product!
                </p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <a href="#item-3" class="collapsed" data-bs-toggle="collapse"
                >For which situations this service works best?
                <i class="fas fa-angle-up"></i
              ></a>
            </div>
            <div
              class="collapse"
              id="item-3"
              data-bs-parent="#custom-accordion"
            >
              <div class="accordion-body">
                <p class="mb-0">
                  Our main focus is on everyday situations that are experienced
                  by married professionals with kids, and alike. We believe that
                  these people are facing the largest number and variety of life
                  problems and opportunities, and frequently do not have mentors
                  or trusted advisors. However, one of the points to get your
                  feedback is to identify other types of highly requested
                  situations. Our suggestion - try your own personal situation
                  and let us know about your experience. This feedback will
                  allow us to build a better product!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
